{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppMVC": "Server=localhost,1433;Database=appmvcDB;User ID=sa;Password=123456789;Encrypt=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "thanhldchatgpt@gmail.com",
    "DisplayName": "thanh",
    "Password": "lvol yvfz fxqy fmsi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "client_id": "460526936143-kijlk2iac63qi5a2r122o9pqenshvaeg.apps.googleusercontent.com",
      "project_id": "aspnetcore-432907",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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",
      "redirect_uris": [
        "https://localhost:7181/googlelogin",
        "http://localhost:5084/googlelogin"
      ]
    },
    "Facebook": {
      "AppId": "1147570846336519",
      "AppSecret": "894b2ef95b4e5eeded2656fdf9e39d24"
    },
    "AllowedHosts": "*"
  }
}
